# DOAN-hethongquanlynhakhoatunhan

./: .gitignore  README.md  et --hard 7e0e5fb
dentistry_project/: README.md  build.gradle  docker-compose.yaml  settings.gradle
dentistry_project/src/main/java/com/project/base_v1/: BaseV1Application.java
dentistry_project/src/main/java/com/project/base_v1/config/: AiConfig.java  AsyncConfig.java  AuditorAwareImpl.java  JpaAuditConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  VnPayConfig.java  WebCorsConfig.java  WebSocketConfig.java
dentistry_project/src/main/java/com/project/base_v1/controller/: AppointmentController.java  AuthController.java  DashboardAiController.java  DashboardController.java  DoctorCapacityController.java  DoctorScheduleRequestController.java  EmailController.java  ExpenseController.java  InventoryReportController.java  InvoiceController.java  MedicalRecordController.java  MedicineController.java  NotificationController.java  PatientController.java  PaymentController.java  PrescriptionController.java  PublicContentAdminController.java  PublicContentPublicController.java  QuickConsultController.java  ServiceCatalogController.java  TreatmentPlanController.java  UserController.java
dentistry_project/src/main/java/com/project/base_v1/entity/: Appointment.java  AuditLog.java  BaseAuditEntity.java  DispenseLog.java  DoctorScheduleRequest.java  DoctorShiftCapacity.java  Expense.java  Invoice.java  InvoiceItem.java  MedicalRecord.java  Medicine.java  MedicineBatch.java  MedicinePriceHistory.java  Notification.java  PasswordResetOtp.java  Patient.java  Payment.java  Prescription.java  PrescriptionItem.java  PublicContent.java  ServiceCatalog.java  ServicePackageStep.java  TokenSession.java  TreatmentItem.java  TreatmentPlan.java  User.java
dentistry_project/src/main/java/com/project/base_v1/enums/: AppointmentPriority.java  AppointmentStatus.java  AuditAction.java  ExpenseCategory.java  InvoiceStatus.java  PaymentMethod.java  PrescriptionStatus.java  PublicContentType.java  ScheduleRequestStatus.java  UserRole.java  (+5 more)
dentistry_project/src/main/resources/: application.yaml.example
dentistry_project/src/main/resources/db/migration/: V10__medicine_sale_price_history.sql  V11__create_expenses.sql  V12__create_appointments_and_doctor_slots.sql  V13__add_patient_user_link.sql  V14__create_notifications.sql  V15__create_doctor_schedule_requests.sql  V16__add_follow_up_to_appointments.sql  V17__create_public_contents.sql  V18__add_appointment_reminder_flags.sql  V19__create_password_reset_otps.sql.sql  V1__init_schema.sql  V20__add_treatment_plan_to_appointments.sql  V2__data.sql  V3__create_patients.sql  V4__create_medical_records.sql  V5__create_service_catalog.sql  V6__create_treatment_plan.sql  V7__create_invoices_payments.sql  V8__create_medicine_inventory_prescription.sql  V9__add_prescription_link_to_invoice.sql
dentistry_project/src/main/resources/templates/: appointment-assigned.html  appointment-cancelled.html  appointment-created.html  appointment-reminder.html  forgot-password-otp.html  payment-success.html
dentistry_project/src/test/java/com/project/base_v1/: AuthControllerTest.java  BaseV1ApplicationTests.java
dentistry_project/src/test/resources/: application-test.yaml
(+378 files in other folders)
